{
    "name": "gov-cy-dsf-prototype",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "author": "DMRID - DSF Team",
    "license": "MIT",
    "scripts": {
        "start": "http-server -c-1 -p 3000 -o docs/"
    },
    "devDependencies": {
        "http-server": "^13.0.2"
    },
    "dependencies": {}
}
